{
  "name": "@zhic/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zhic/db": "workspace:*",
    "@zhic/types": "workspace:*",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@zhic/config": "workspace:*",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "typescript": "^5.6.3"
  }
}
